# Eventure-Backend

./: C:\Users\Saify\IdeaProjects\Eventure-Backend\Eventure\src\main\resources\saif.json.txt  C:\Users\USER\newforGradle\EventureBackend\Eventure-Backend\Eventure\src\main\resources\saif.json.txt  README.md
Eventure/: build.gradle
Eventure/src/main/java/com/LTUC/Eventure/: EventureApplication.java
Eventure/src/main/java/com/LTUC/Eventure/Enum/: Roles.java
Eventure/src/main/java/com/LTUC/Eventure/bo/: CreateUserRequest.java  UserRegistrationDTO.java
Eventure/src/main/java/com/LTUC/Eventure/bo/user/: CreateUserRequest.java
Eventure/src/main/java/com/LTUC/Eventure/config/: UserDetailsServiceImpl.java  UserServiceImpl.java  WebSecurityConfig.java
Eventure/src/main/java/com/LTUC/Eventure/controllers/: AddEventController.java  AdminController.java  CommentSectionController.java  EventsController.java  GeneralControllers.java  ProfileController.java  RegestrationController.java  SaveEventsController.java  SignUpAndLoginController.java
Eventure/src/main/java/com/LTUC/Eventure/entities/: AdminUserEntity.java  AppUserEntity.java
Eventure/src/main/java/com/LTUC/Eventure/entities/apiEntities/: Address.java  AddressCountry.java  Event.java  Events.java  Location.java
Eventure/src/main/java/com/LTUC/Eventure/entities/authenticationEntities/: RoleEntity.java
Eventure/src/main/java/com/LTUC/Eventure/models/: AddEventEntity.java  AdminUser.java  AdminUserEntity.java  AppUser.java  AppUserEntity.java  CommentSectionEntity.java  Events.java
Eventure/src/main/java/com/LTUC/Eventure/models/apiEntities/: Address.java  AddressCountry.java  Event.java  Events.java  Location.java
Eventure/src/main/java/com/LTUC/Eventure/models/apimodels/: Address.java  AddressCountry.java  Event.java  Events.java  Location.java  Offer.java  Offers.java  PriceSpecification.java  addressCountry.java
Eventure/src/main/java/com/LTUC/Eventure/models/authenticationEntities/: RoleEntity.java
Eventure/src/main/java/com/LTUC/Eventure/repositories/: AddEventJPARepository.java  AddressCountryJPA.java  AddressJPA.java  AdminJPA.java  AdminJPARepository.java  AppUserJPA.java  AppUserJPARepository.java  CommentSectionJPARepository.java  EventsJPA.java  LocationJPA.java  OfferJPA.java  PriceSpecificationJPA.java  RoleJPARepository.java  TheEventJPA.java  UserService.java
Eventure/src/main/java/com/LTUC/Eventure/repositories/apiJPARepositories/: AddressCountryJPARepository.java  AddressJPARepository.java  EventsJPARepository.java  LocationJPARepository.java
Eventure/src/main/java/com/LTUC/Eventure/repositories/apiRepositories/: AddressCountryJPA.java  AddressJPA.java  EventsJPA.java  LocationJPA.java  OfferJPA.java  PriceSpecificationJPA.java
Eventure/src/main/java/com/LTUC/Eventure/services/: EmailSenderService.java  EventService.java
Eventure/src/main/java/com/LTUC/Eventure/services/AdminService/: AdminService.java  AdminServiceImpl.java
Eventure/src/main/resources/: application.properties  saif.json  saif.json.txt
Eventure/src/main/resources/Templates/: index.html
Eventure/src/main/resources/db/migration/: V1__InitialDataBaseSchema.sql  V2__InsertIntoRolesTable.sql  V3__InsertIntoEventueUsersTable.sql
Eventure/src/main/resources/static/css/: T&C.css  aboutUs.css  admin-home.css  bootstrap.min.css  contact.css  dashboard.css  editProfile.css  eventDetails.css  events.css  footer.css  profile.css  searchbar.css  signUpAndLogin.css  style.css
Eventure/src/main/resources/static/css/JS/: aboutUs.js  editProfile.js  signup.js
Eventure/src/main/resources/static/cssOriginal/: eventDetails.css  footer.css  profile.css  style.css
Eventure/src/main/resources/static/cssOriginal/JS/: signup.js
Eventure/src/main/resources/static/js/: aboutUs.js  editProfile.js  signup.js
Eventure/src/main/resources/templates/: Events.html  HomeAfter.html  HomeBefore.html  T&C.html  about.html  aboutUs.html  admin-home.html  admin-statics.html  adminDashboard.html  adminHome.html  adminPaymentPage.html  adminSearchedEvents.html  adminSearchedUsers.html  contact.html  editProfile.html  editUser.html  eventDetails.html  events.html  form-page.html  index.html  indexAfter.html  indexOriginal.html  paymentPage.html  paymentPageCreated.html  profile.html  searchedEvents.html  signUpAndLogin.html  signupAndLoginAdmin.html  user-events.html  userProfile.html
Eventure/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
Eventure/src/main/resources/templates/fragments/: NavbarAfter.html  NavbarBefore.html  footer.html  footer2.html  headerAfter.html  headerBefore.html  loginError.html  navbarAfter.html  navbarBefore.html  searchbar.html
Eventure/src/test/java/com/LTUC/Eventure/: EventureApplicationTests.java
(+6 files in other folders)
