
## JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/EventureDB
spring.datasource.username=saifyahya
spring.datasource.password=saif12345
spring.jpa.hibernate.ddl-auto=create
##SQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.tracking-modes=cookie
spring.mvc.hiddenmethod.filter.enabled=true
apiSecretKey=357b5a27-55f2-487b-9b1c-83f6ad689c3e

# special properties
apiSecretKey=357b5a27-55f2-487b-9b1c-83f6ad689c3e

#server.error.whitelabel.enabled=false


