##JDBC

spring.datasource.url=jdbc:postgresql://localhost:5432/EventureDB
spring.datasource.username=saifyahya
spring.datasource.password=saif12345
spring.jpa.hibernate.ddl-auto=update

##SQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.tracking-modes=cookie
spring.mvc.hiddenmethod.filter.enabled=true

#special properties
apiSecretKey=357b5a27-55f2-487b-9b1c-83f6ad689c3e

#server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saifbarakat991@gmail.com
spring.mail.password=zzugmiisxfuqyrpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

