//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '2.7.16'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//}


//dependencies {
//	implementation 'org.projectlombok:lombok:1.18.22'
//	annotationProcessor 'org.projectlombok:lombok:1.18.20'
//	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
//}


plugins {
	id 'java-library'
	id 'maven-publish'
	id 'io.freefair.lombok' version '5.3.0'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.flywaydb.flyway' version '8.5.13'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	api 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13' // Use the latest version available
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'commons-io:commons-io:2.11.0'
}

group = 'com.LTUC'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


tasks.named('test') {
	useJUnitPlatform()
}