/** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color:FF6969;
}
*/
header {
    margin-top: 0;
}

/* About Section */
.about {
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom:30px;
    height:400px;
    display: flex;
}
.about-container {
    display: flex;
    justify-content: space-between;
}

.about-image {
flex: 1;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.about-image img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}

.about-text {
    flex: 1;
    padding: 20px;
    background-color: #FFD9C0;
}

 h1 {
    font-size: 3rem;
    text-align:center;
}

.about p {
    font-size: 1.1rem;
    color: black;
    max-width: 100%;
    text-align: justify;
    line-height: 1.5;
}


/* Team Section */
.team {
    padding: 10px 0;
    text-align: center;
  /*  margin-top:100px;*/
 /* background-color:#F0F0F0;*/
}

.team h1 {
    font-size: 2.5rem;
    margin-top: 100px;
    margin-bottom: 100px;
}
.team h1 .our-team {
    color: #6499E9;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: auto;
    margin-top: 3px;
}

.social-icons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-icon {
    font-size: 24px;
    color: #333;
    text-decoration: none;
}

.github-icon {
    color: #333;
}

.linkedin-icon {
    color: #0077B5;
    }



.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
    background-color: #f2f2f2;
}

.card-img {
    width: 18rem;
    height: 20rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover !important;
}

.card-info button {
    margin: 2rem 1rem;
}

.card-name {
    font-size: 1rem;
    margin: 10px 0;
}

.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}

.card-email {
    font-size: 1rem;
    color: #555;
    margin-bottom:15px;
}

@media (max-width: 768px) {
    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 0.9rem;
    }

    .about-info {
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }

    .about-info p {
        margin: 1rem 2rem;
    }

    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }

    .team {
        margin: 0 1rem;
    }
}